# PhotoMate-chan

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/konkuk/photomate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konkuk/photomate/: MainActivity.kt  PhotoMateApplication.kt
app/src/main/java/com/konkuk/photomate/data/home/remote/: RemoteHomeDataSource.kt
app/src/main/java/com/konkuk/photomate/data/home/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/konkuk/photomate/di/: UseCaseModule.kt
app/src/main/java/com/konkuk/photomate/domain/home/repository/: HomeRepository.kt
app/src/main/java/com/konkuk/photomate/domain/home/usecase/: FetchCurrentLocationUseCase.kt  HomeUseCases.kt
app/src/main/java/com/konkuk/photomate/presentation/components/: AddressBottomSheet.kt  LocationButton.kt  PhotoMateBottomBar.kt  PhotoMateFloatingActionButton.kt  Screen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/Login/: LoginActivity.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/Login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/Splash/: SplashActivity.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/Splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/login/: LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/login/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/matching/: MatchingScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/mypage/: MyPageActivity.kt  MyPageScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/mypage/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/notification/: AlarmPopUp.kt  NotificationScreen.kt  ReviewPopUp.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/profile/: Main_MyPageActivity.kt  ProfileReviewScreen.kt  ProfileScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/profile/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/profileModification/: ProfileModificationScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/profileModification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/profile_modification/: ProfileModificationActivity.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/profile_modification/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/review/: ReviewActivity.kt  ReviewScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/review/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/searching/: SearchingScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/splash/: SplashActivity.kt  SplashScreen.kt
app/src/main/java/com/konkuk/photomate/presentation/screens/splash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konkuk/photomate/util/: BaseResponse.kt  KakaoLoginManager.kt  NetworkState.kt  PhotoMateDebugTree.kt
app/src/main/java/com/konkuk/photomate/util/components/: AutoResizedText.kt  PhotoMateLoading.kt  PhotoMateProgressBar.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/konkuk/photomate/: ExampleUnitTest.kt
buildSrc/src/main/java/com/konkuk/photomate/: Configuration.kt
gradle/: common.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
